# moneymaker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itmo/foodtech/moneymaker/: MoneymakerApplication.java
src/main/java/itmo/foodtech/moneymaker/component/: SimpleCORSFilter.java
src/main/java/itmo/foodtech/moneymaker/controller/: IntegrationController.java  SurveyController.java
src/main/java/itmo/foodtech/moneymaker/domain/: Question.java  QuestionType.java  Survey.java  SurveyMeta.java  SurveyResponse.java  VkUser.java
src/main/java/itmo/foodtech/moneymaker/domain/dto/: FullResponseDto.java  FullSurveyDto.java  FullSurveyResults.java  ResponseDto.java  SimplifiedResponseDto.java  SimplifiedSurveyDto.java  SimplifiedSurveyResults.java  SurvayResults.java  SurveyDto.java  SurveyResult.java
src/main/java/itmo/foodtech/moneymaker/domain/dto/meta/: BaseSurveyMeta.java  ExtendedSurveyMeta.java  ResponseMeta.java
src/main/java/itmo/foodtech/moneymaker/domain/question/: CheckboxQuestion.java  DropdownQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionReply.java  QuestionType.java  QuestionTypeDeserializer.java  TextQuestion.java  TextareaQuestion.java
src/main/java/itmo/foodtech/moneymaker/domain/question/questionSubtypes/: CheckboxQuestion.java  DropdownQuestion.java  (+3 more)
src/main/java/itmo/foodtech/moneymaker/domain/questionResponse/: CheckboxQuestionResponse.java  DropdownQuestionResponse.java  MultipleChoiceQuestionResponse.java  QuestionResponse.java  TextareaQuestionResponse.java
src/main/java/itmo/foodtech/moneymaker/dto/: IntegrationResponseDto.java
src/main/java/itmo/foodtech/moneymaker/dto/meta/: BaseSurveyMeta.java  ExtendedSurveyMeta.java  ResponseMeta.java
src/main/java/itmo/foodtech/moneymaker/dto/response/: FullResponseDto.java  ResponseDto.java  SimplifiedResponseDto.java
src/main/java/itmo/foodtech/moneymaker/dto/survey/: FullSurveyDto.java  SimplifiedSurveyDto.java  SurveyDto.java
src/main/java/itmo/foodtech/moneymaker/integrationService/: IntegrationService.java  IntegrationToSurvey.java
src/main/java/itmo/foodtech/moneymaker/repos/: IntegrationRepository.java  SurveyRepository.java  SurveyResponseRepository.java
src/main/java/itmo/foodtech/moneymaker/service/: IntegrationService.java
src/main/java/itmo/foodtech/moneymaker/service/impl/: PosterIntegrationService.java
src/main/resources/: application.properties
src/test/java/itmo/foodtech/moneymaker/: MoneymakerApplicationTests.java
(+17 files in other folders)
